
-- drop tables
drop table job_profile;
drop table navigation_menu_item;
drop table applied_candidate;
drop table student_profile_definition;
drop table sessions;
drop table student_profile;
drop table campaign_by_user;
drop table company;
drop table organization;
drop table invited_user;
drop table campaign_by_org;
drop table campaign_stats_by_org;

-- drop student profile LEGO types
drop type resume_type_11;
drop type work_experience_type_9;
drop type multi_select_type_12;
drop type current_course_type_7;
drop type navigation_menu_item_type;
drop type education_type_8;
drop type email_type_6;
drop type address_type_5;
drop type phone_number_type_4;
drop type single_select_type_3;
drop type number_type_2;
drop type project_type_10;
drop type date_type_1;


-- drop leaf types
drop type filtering_rule;
drop type verification_info_type;
drop type company_representative_type;
